<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/imgUrl/img.jpg" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> GAYNAKODIGITAL | PORTFOLIO </title>
</head>

<body id="app">
  <nav id="navigation">
    <a  href="#" id="logo"><img src="../imgUrl/logo.svg" alt=""></a>
    <ul>
      <li>
          <span class="material-icons-sharp">
            people
          </span>
          <a href="#about">
            Qui sommes-nous ?
          </a>
      </li>
      <li>
        <span class="material-icons-sharp">
          settings_suggest
          </span>          
        <a href="#services">Nos services</a>
      </li>
      <li>
        <span class="material-icons-sharp">
          work
          </span>
        <a href="#realisations">Réalisations</a>
      </li>
      <li>
        <span class="material-icons-sharp">
          contact_page
          </span>
        <a href="#contact">Contact</a>
      </li>
      <li>
        <span class="material-icons-sharp">
          newspaper
          </span>
        <a href="#blog">Blog</a>
      </li>
    </ul>
    <div id="burger">
      <div class="burg"></div>
      <div class="burg"></div>
      <div class="burg"></div>
    </div>
  </nav>
  <header id="header">
    <img src="../imgUrl/presentation.png" alt="">
    <div id="describe">
      <h1>Votre solution à la volée !!!</h1>
    <p>
        <strong>Tout Pour le Front-End</strong> vous offre des solutions informatiques
        et des services de marketing digital innovants pour booster votre business
    </p>
    </div>
    
  </header>
  <main>
    <section id="about">
      <h1>Qui sommes-nous ?</h1>
      <div class="illustration">
      <img src="../imgUrl/about.png" alt="">
      <p>
        TPF est une startup qui évolue dans le domaine du numérique.
        Depuis plus d'un an nous nous sommes constitués en communauté
        pour résoudre ensemble des problèmes liés à des nos propres projets web à travers des forums
        sur les réseaux sociaux dont <strong>TOUT POUR LE FRONT-END</strong> et des webinaires ZOOM et Google Meet.
        Nous avons assistés des particuliers et des PME pour l'informatisation
        de leur routine de travail et la mise en place de leurs CRMs.
        Aujourd'hui, nous sommmes convaicu que le besoin de digitalisation et d'automatisation se fait sentir dans tous
        les domaines d'activités,
        nous avons décidé de créer cette structure qui permet aux differents particuliers et aux PME
        de détenir des solutions informatiques qui créent de la valeur ajouté à leurs activités.
      </p>
      </div>
    </section>
    <section id="services">
      <h1>Qui sommes-nous ?</h1>
      <div class="illustration">
      <img src="../imgUrl/about.png" alt="">
      <p>
        TPF est une startup qui évolue dans le domaine du numérique.
        Depuis plus d'un an nous nous sommes constitués en communauté
        pour résoudre ensemble des problèmes liés à des nos propres projets web à travers des forums
        sur les réseaux sociaux dont <strong>TOUT POUR LE FRONT-END</strong> et des webinaires ZOOM et Google Meet.
        Nous avons assistés des particuliers et des PME pour l'informatisation
        de leur routine de travail et la mise en place de leurs CRMs.
        Aujourd'hui, nous sommmes convaicu que le besoin de digitalisation et d'automatisation se fait sentir dans tous
        les domaines d'activités,
        nous avons décidé de créer cette structure qui permet aux differents particuliers et aux PME
        de détenir des solutions informatiques qui créent de la valeur ajouté à leurs activités.
      </p>
      </div>
    </section>
    <section id="realisations">
      <h1>Qui sommes-nous ?</h1>
      <div class="illustration">
      <img src="../imgUrl/about.png" alt="">
      <p>
        TPF est une startup qui évolue dans le domaine du numérique.
        Depuis plus d'un an nous nous sommes constitués en communauté
        pour résoudre ensemble des problèmes liés à des nos propres projets web à travers des forums
        sur les réseaux sociaux dont <strong>TOUT POUR LE FRONT-END</strong> et des webinaires ZOOM et Google Meet.
        Nous avons assistés des particuliers et des PME pour l'informatisation
        de leur routine de travail et la mise en place de leurs CRMs.
        Aujourd'hui, nous sommmes convaicu que le besoin de digitalisation et d'automatisation se fait sentir dans tous
        les domaines d'activités,
        nous avons décidé de créer cette structure qui permet aux differents particuliers et aux PME
        de détenir des solutions informatiques qui créent de la valeur ajouté à leurs activités.
      </p>
      </div>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <form action="" class="form">
        <label for="nom">
          <input type="text" id="nom" placeholder="Nom" />
          <span>Nom</span>
        </label>

        <label for="prenom">
          <input type="text" id="prenom" placeholder="Prenom" />
          <span>Prenom</span>
        </label>
        <label for="societe">
          <input type="text" id="societe" placeholder="societe" />
          <span>Societe</span>
        </label>
        <label for="email">
          <input type="email" id="email" placeholder="name@example.com" />
          <span>Address Email</span>
        </label>
        <label for="object">
          <input type="email" id="object" placeholder="Objetc" />
          <span>Object de votre demande</span>
        </label>
        <label for="desc">
          <textarea resize="none" placeholder="Votre message" id="desc"></textarea>
          <span>Description</span>
        </label>
        <button type="submit">Envoyer</button>
      </form>

    </section>
  </main>
  <footer>
    <div>
      <p>
        &copy; Copyright
        <script>
          document.write(new Date().getFullYear())
        </script>
        <a href="#">TOUT POUR LE FRONT END</a>
      </p>
    </div>
  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>